# ec6Kick start



## Installation

Download this repo with the following git command.

```bash
git clone https://gitlab.com/infostridedev/nodejs.git
```

## Setup

```javascript
cd nodejs
npm install  //to install all dependencies
npm start // to run nodejs server
```

